{
  "name": "QuickAccela",
  "author": "QuickAccela",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["gaming", "download-manager"],
    "description": "Manage game downloads via SLSsteam + ACCELA in Game Mode",
    "image": ""
  }
}
